spring.application.name=reporting
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting
spring.datasource.username=subashreem
spring.datasource.password=Suba_2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order_group
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cseskct237subashreem@gmail.com
spring.mail.password=ffbm wcdd ygfn lzlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true