spring.application.name=inventorygateway
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**